<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat da Loja</title>
    <link rel="stylesheet" href="CSS/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        #chat-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            z-index: 1000;
            width: 350px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            border: 1px solid #ccc; /* Adiciona uma borda sutil ao redor do chat */
        }

        #chat-box {
            background-color: #fff;
            border-radius: 8px;
            display: none;
            flex-direction: column;
            overflow: hidden;
            height: 500px;
        }

        #chat-header {
            background-color: #2c3e50; /* Altera a cor de fundo do cabeçalho para azul escuro */
            color: white;
            padding: 16px;
            font-weight: bold;
            position: relative;
        }

        #minimize-chat { /* Renomeia o botão de fechar para minimizar */
            position: absolute;
            top: 16px;
            right: 16px;
            background: transparent;
            border: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
        }

        #chat-messages {
            flex-grow: 1;
            overflow-y: auto;
            padding: 10px 20px;
            background: #f5f5f7;
        }

        #chat-input-container {
            display: flex;
            border-top: 1px solid #ccc;
            padding: 10px;
            background: #f5f5f7;
        }

        #chat-input {
            flex-grow: 1;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 20px;
            margin: 0;
            outline: none;
        }

        #send-button {
            background: transparent;
            border: none;
            padding: 0;
            margin-left: 10px;
            cursor: pointer;
            color: #5c67f2;
        }

        #send-button i {
            font-size: 24px;
        }

        #send-button:hover {
            opacity: 0.7;
        }

        #open-chat {
            cursor: pointer;
            background: none;
            border: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: block;
            width: 70px; /* Ajuste conforme necessário */
            height: 70px; /* Ajuste conforme necessário */
        }

        #open-chat img {
            width: 100%;
            height: auto;
            border-radius: 50%;
        }
    </style>
</head>
<body>

<div id="chat-container">
    <div id="chat-box">
        <div id="chat-header">
            <span>Suporte - Ninfa</span>
            <button id="minimize-chat" onclick="toggleChat()"> <!-- Altera o botão para minimizar -->
                <i class="fas fa-window-minimize"></i> <!-- Ícone de minimizar -->
            </button>
        </div>
        <div id="chat-messages">
            <!-- Mensagens aqui -->
        </div>
        <div id="chat-input-container">
            <input type="text" id="chat-input" placeholder="Digite sua mensagem..." />
            <button id="send-button" onclick="sendMessage()">
                <i class="fas fa-paper-plane"></i> <!-- Ícone de enviar mensagem -->
            </button>
        </div>
    </div>
    <button id="open-chat" onclick="toggleChat()">
        <img src="https://i.ibb.co/JzkN8nP/id-17-Photoroom.png" alt="Ícone de chat">
    </button>
</div>

<script>
    function toggleChat() {
        var chatBox = document.getElementById('chat-box');
        var chatButton = document.getElementById('open-chat');
        if (chatBox.style.display === 'none' || chatBox.style.display === '') {
            chatBox.style.display = 'flex';
            chatButton.style.display = 'none';
        } else {
            chatBox.style.display = 'none';
            chatButton.style.display = 'block';
        }
    }
    
    // Adiciona a funcionalidade para enviar a mensagem ao chat.
    function sendMessage() {
        var input = document.getElementById('chat-input');
        var message = input.value.trim();
        if (message) {
            var messagesContainer = document.getElementById('chat-messages');
            var newMessage = document.createElement('div');
            newMessage.textContent = message;
            messagesContainer.appendChild(newMessage);
            messagesContainer.scrollTop = messagesContainer.scrollHeight; // Garante a visualização da última mensagem.
            input.value = ''; // Limpa o campo de entrada após o envio.
        }
    }
    
    document.addEventListener('DOMContentLoaded', function() {
        var chatInput = document.getElementById('chat-input');
        chatInput.addEventListener('keypress', function(event) {
            if (event.key === "Enter" && !event.shiftKey) {
                event.preventDefault(); // Evita a inserção de nova linha.
                sendMessage(); // Chama a função de enviar mensagem.
            }
        });
    
        // Garante que o chat inicie escondido e o botão de abrir o chat esteja visível.
        document.getElementById('chat-box').style.display = 'none';
        document.getElementById('open-chat').style.display = 'block';
    });
</script>

</body>
</html>
